{
  "name": "alith-notify",
  "version": "2.0.0",
  "description": "Capture terminal errors, summarize with AI, and send to GitHub Copilot for automatic fixing",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "alith-notify": "./bin/cli-capture.js"
  },
  "scripts": {
    "start": "node bin/cli-capture.js",
    "dev": "node --watch bin/cli-capture.js",
    "test:errors": "node test/generate-errors.js"
  },
  "keywords": [
    "log-monitoring",
    "error-tracking",
    "ai-analysis",
    "alith",
    "cli",
    "console",
    "gpt-4",
    "error-analyzer"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "alith": "^0.12.3",
    "dotenv": "^17.2.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/alith-notify.git"
  },
  "devDependencies": {
    "@types/json-schema": "^7.0.15"
  }
}
